# eAccountNoteService

./: .gitignore  Program.cs  README.md  appsettings.json  bundleconfig.json  eAccountNoteService.csproj  eAccountNoteService.sln  eAccounteService.http
Controllers/: AccountMasterController.cs  AdvChargeController.cs  AppSettingController.cs  AutoTransEntryController.cs  BankStatementController.cs  BillOrderController.cs  BillTransMapController.cs  ChargeOrderController.cs  DonationController.cs  HomeController.cs  ItemMasterController.cs  JVOrderController.cs  LoadFileController.cs  OrgMasterController.cs  PdfReportController.cs  ReconciliationController.cs  ReportController.cs  RevertTransController.cs  UserController.cs
DBSscripts/: Alter_BillPayTrans.sql  Alter_BillPayTrans.txt
EAccountNoteJsx/: EAccountNote.jsx  Login.jsx  Main.jsx  UserLogout.jsx
EAccountNoteJsx/AccountComponent/: AccountTransTokenItemRow.jsx  AddTransToken.jsx  TransTokenRow.jsx
EAccountNoteJsx/BankStatementComponent/: AddBankStatement.jsx  BankStatementRep.jsx  BankStatementRow.jsx
EAccountNoteJsx/BillComponent/: BillList.jsx
EAccountNoteJsx/BillTransMapperComponent/: BillTransMapBillRow.jsx  BillTransMapper.jsx
EAccountNoteJsx/ChargeComponent/: ChargeRow.jsx
EAccountNoteJsx/ChartComponent/: IncomeExpChart.jsx  MonthwiseIncExpChart.jsx
EAccountNoteJsx/DashboardComponent/: Dashboard.jsx  GroupHeader.jsx
EAccountNoteJsx/DonationComponent/: AddDonationDetail.jsx  DonationDetailList.jsx
EAccountNoteJsx/ItemComponent/: ItemList.jsx
EAccountNoteJsx/PayChargeComponent/: AddChargePayment.jsx
EAccountNoteJsx/ReportComponent/: BillTransRep.jsx  ChargeOrderRep.jsx  ChargeTransRep.jsx
EAccountNoteJsx/RevertAdvChargeTransComponent/: RevertAdvChargeTransList.jsx
EAccountNoteJsx/SupportComponent/: AddEditFooter.jsx  ReportCommand.jsx  RevertTransFooter.jsx
EAccountNoteJsx/TransMapperComponent/: TransMapAccountChargeRow.jsx  TransMapAccountRow.jsx  TransMapRow.jsx
EAccountNoteJsx/UserComponent/: AddUser.jsx
Filters/: AuthActionFilter.cs  SkipAuthFilterAttribute.cs
JSScripts/EAccountNoteJsx/: UserReg.jsx
JSScripts/EAccountNoteJsx/AccountComponent/: AccountList.jsx  AddAccount.jsx  TransTokenAccountList.jsx
JSScripts/EAccountNoteJsx/AdvChargeComponent/: AdvChargeList.jsx
JSScripts/EAccountNoteJsx/AutoTransEntryComponent/: AutoTransEntryRep.jsx
JSScripts/EAccountNoteJsx/BankStatementComponent/: AddBankStatement.jsx  BankStatementRep.jsx  BankStatementRep2.jsx
JSScripts/EAccountNoteJsx/BillComponent/: AddBill.jsx  BillRow.jsx
JSScripts/EAccountNoteJsx/BillTransMapperComponent/: BillTransMapBankRow.jsx  BillTransMapper.jsx
JSScripts/EAccountNoteJsx/ChargeComponent/: AddCharge.jsx  ChargeAccountRow.jsx
JSScripts/EAccountNoteJsx/DonationComponent/: AddDonation.jsx  DonationHeaderEntry.jsx  DonationList.jsx  DonationRow.jsx
JSScripts/EAccountNoteJsx/OrgComponent/: AddOrg.jsx  OrgProfile.jsx
JSScripts/EAccountNoteJsx/PayChargeComponent/: PayAccountList.jsx  PayAccountRow.jsx  PayChargeList.jsx  PayChargeRow.jsx
JSScripts/EAccountNoteJsx/ReconciliationComponent/: ReconciliationRep.jsx
JSScripts/EAccountNoteJsx/ReportComponent/: AccountSummary.jsx  BillOrderRep.jsx  ReportFilter.jsx
JSScripts/EAccountNoteJsx/RevertAdvChargeTransComponent/: AddRevertAdvChargeTrans.jsx  RevertAdvChargeTransRow.jsx
JSScripts/EAccountNoteJsx/RevertChargeTransComponent/: RevertChargeTransRow.jsx
JSScripts/EAccountNoteJsx/SupportComponent/: ActivityProgress.jsx  AddEditHeader.jsx  Alert.jsx  Counter.jsx  Filter.jsx  FlatPickrDate.jsx  ItemSelect.jsx  ListFilter.jsx  OkMustReadInfo.jsx  PaymentScreenshot.jsx
JSScripts/EAccountNoteJsx/TransMapperComponent/: TransMapAccountTokenRow.jsx  TransMapper.jsx
JSScripts/EAccountNoteJsx/UserComponent/: ChangePassword.jsx  RegisterMobileNo.jsx
JSScripts/react/: react-bootstrap.js
Middleware/: ExceptionLoggingMiddleware.cs
Models/: AccountDto.cs  AccountMaster.cs  AccountSummary.cs  AccountTransToken.cs  AdvCharge.cs  AppSetting.cs  AutoChargePayTrans.cs  AutoTransEntry.cs  BankStatement.cs  BankStatementHeader.cs  BillOrder.cs  BillPayTrans.cs  BillTransMap.cs  ChargeOrder.cs  ChargePayTrans.cs  ChargePayeeDetail.cs  CummulativeChargePayTrans.cs  DonationDetail.cs  DonationHeader.cs  Fast2SmsResponse.cs  ItemMaster.cs  JVOrder.cs  MLEntity.cs  MLToken.cs  OrgMaster.cs  ReconciliationItem.cs  ServerResponse.cs  SummaryData.cs  TransDetail.cs  UserMaster.cs  UserProfile.cs  UserProfileRole.cs
Properties/: launchSettings.json
Services/: AccountMasterService.cs  AccountTransTokenService.cs  AdvChargeService.cs  AppSettingService.cs  BankStatementHeaderService.cs  BankStatementService.cs  BillOrderService.cs  BillPayTransService.cs  BillTransMapService.cs  ChargeOrderService.cs  ChargePayTransService.cs  ChargePayeeDetailService.cs  CummulativeChargePayTransService.cs  DapperService.cs  DonationService.cs  EmailSenderService.cs  Fast2SmsSender.cs  ImageTextExtractorService.cs  ItemMasterService.cs  JVOrderService.cs  MLAutoTrans2Service.cs  MLAutoTransService.cs  OrgMasterService.cs  ReconciliationService.cs  TransactionService.cs  UserAuthService.cs  UserProfileService.cs  UserService.cs
Utility/: AppConstants.cs  ExcelUtility.cs  ReportUtility.cs  TransNoEvaluator.cs
devops/: app.service  dbbackup.sh  deploy.sh  other.txt
wwwroot/: index.html  index2.html
wwwroot/content/: common.css
wwwroot/reports/: AccountChargeReport.frx  AccountPendingSummary.frx  AccountReport.frx  BankStatement.frx  BillReport.frx  ChargeTransReport.frx  ExpenseReport.frx  ReconciliationReportNew.frx
wwwroot/scripts/: eaccountnote.bundle.min.js
wwwroot/scripts/EAccountNoteJsx/: EAccountHome.jsx  EAccountNote.jsx  HelloWorld.jsx  Main.jsx
wwwroot/scripts/EAccountNoteJsx/AccountComponent/: AccountExpRep.jsx  AccountRow.jsx  AccountTransTokenRow.jsx  TransTokenAccountList.jsx
wwwroot/scripts/eaccountnotejs/: EAccountHome.js  EAccountNote.js  HelloWorld.js  Login.js  Main.js  UserLogout.js  UserReg.js
(+176 files in other folders)
