<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\scripts\eaccountnotejs\TransMapper\**" />
    <Content Remove="wwwroot\scripts\eaccountnotejs\TransMapper\**" />
    <EmbeddedResource Remove="wwwroot\scripts\eaccountnotejs\TransMapper\**" />
    <None Remove="wwwroot\scripts\eaccountnotejs\TransMapper\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="EAccountNoteJsx\BillTransMapperComponent\BillTransMapBankRow.jsx" />
    <Content Remove="EAccountNoteJsx\BillTransMapperComponent\BillTransMapBillRow.jsx" />
    <Content Remove="EAccountNoteJsx\BillTransMapperComponent\BillTransMapper.jsx" />
    <Content Remove="EAccountNoteJsx\ReportComponent\BillTransRep.jsx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="EAccountNoteJsx\AccountComponent\AccountExpRep.jsx" />
    <Content Include="EAccountNoteJsx\AccountComponent\AccountList.jsx" />
    <Content Include="EAccountNoteJsx\AccountComponent\AccountRow.jsx" />
    <Content Include="EAccountNoteJsx\AccountComponent\AccountTransTokenItemRow.jsx" />
    <Content Include="EAccountNoteJsx\AccountComponent\AccountTransTokenRow.jsx" />
    <Content Include="EAccountNoteJsx\AccountComponent\AddAccount.jsx" />
    <Content Include="EAccountNoteJsx\AccountComponent\AddTransToken.jsx" />
    <Content Include="EAccountNoteJsx\AccountComponent\TransTokenAccountList.jsx" />
    <Content Include="EAccountNoteJsx\AccountComponent\TransTokenRow.jsx" />
    <Content Include="EAccountNoteJsx\AdvChargeComponent\AddAdvCharge.jsx" />
    <Content Include="EAccountNoteJsx\AdvChargeComponent\AddAdvMonthlyMaintainance.jsx" />
    <Content Include="EAccountNoteJsx\AdvChargeComponent\AdvChargeList.jsx" />
    <Content Include="EAccountNoteJsx\AdvChargeComponent\AdvChargeRow.jsx" />
    <Content Include="EAccountNoteJsx\AutoTransEntryComponent\AutoTransEntry.jsx" />
    <Content Include="EAccountNoteJsx\AutoTransEntryComponent\AutoTransEntryRep.jsx" />
    <Content Include="EAccountNoteJsx\BankStatementComponent\AddBankStatement.jsx" />
    <Content Include="EAccountNoteJsx\BankStatementComponent\BankStatementList.jsx" />
    <Content Include="EAccountNoteJsx\BankStatementComponent\BankStatementRep.jsx" />
    <Content Include="EAccountNoteJsx\BankStatementComponent\BankStatementRep2.jsx" />
    <Content Include="EAccountNoteJsx\BankStatementComponent\BankStatementRow.jsx" />
    <Content Include="EAccountNoteJsx\BillComponent\AddBill.jsx" />
    <Content Include="EAccountNoteJsx\BillComponent\BillList.jsx" />
    <Content Include="EAccountNoteJsx\BillComponent\BillRow.jsx" />
    <Content Include="EAccountNoteJsx\ChargeComponent\AddCharge.jsx" />
    <Content Include="EAccountNoteJsx\ChargeComponent\ChargeAccountRow.jsx" />
    <Content Include="EAccountNoteJsx\ChargeComponent\ChargeList.jsx" />
    <Content Include="EAccountNoteJsx\ChargeComponent\ChargeRow.jsx" />
    <Content Include="EAccountNoteJsx\ChartComponent\IncomeExpChart.jsx" />
    <Content Include="EAccountNoteJsx\ChartComponent\MonthwiseIncExpChart.jsx" />
    <Content Include="EAccountNoteJsx\ChartComponent\PieChart.jsx" />
    <Content Include="EAccountNoteJsx\DashboardComponent\Dashboard.jsx" />
    <Content Include="EAccountNoteJsx\DashboardComponent\DashboardItem.jsx" />
    <Content Include="EAccountNoteJsx\DashboardComponent\GroupHeader.jsx" />
    <Content Include="EAccountNoteJsx\DonationComponent\AddDonation.jsx" />
    <Content Include="EAccountNoteJsx\DonationComponent\AddDonationDetail.jsx" />
    <Content Include="EAccountNoteJsx\DonationComponent\DonationDetailList.jsx" />
    <Content Include="EAccountNoteJsx\DonationComponent\DonationDetailRow.jsx" />
    <Content Include="EAccountNoteJsx\DonationComponent\DonationHeaderEntry.jsx" />
    <Content Include="EAccountNoteJsx\DonationComponent\DonationList.jsx" />
    <Content Include="EAccountNoteJsx\DonationComponent\DonationRow.jsx" />
    <Content Include="EAccountNoteJsx\EAccountHome.jsx" />
    <Content Include="EAccountNoteJsx\EAccountNote.jsx" />
    <Content Include="EAccountNoteJsx\HelloWorld.jsx" />
    <Content Include="EAccountNoteJsx\ItemComponent\AddItem.jsx" />
    <Content Include="EAccountNoteJsx\ItemComponent\ItemList.jsx" />
    <Content Include="EAccountNoteJsx\ItemComponent\ItemRow.jsx" />
    <Content Include="EAccountNoteJsx\JVOrderComponent\AddJV.jsx" />
    <Content Include="EAccountNoteJsx\JVOrderComponent\JVList.jsx" />
    <Content Include="EAccountNoteJsx\JVOrderComponent\JVRow.jsx" />
    <Content Include="EAccountNoteJsx\Login.jsx" />
    <Content Include="EAccountNoteJsx\Main.jsx" />
    <Content Include="EAccountNoteJsx\OrgComponent\AddOrg.jsx" />
    <Content Include="EAccountNoteJsx\OrgComponent\EditOrg.jsx" />
    <Content Include="EAccountNoteJsx\OrgComponent\OrgList.jsx" />
    <Content Include="EAccountNoteJsx\OrgComponent\OrgProfile.jsx" />
    <Content Include="EAccountNoteJsx\OrgComponent\OrgRow.jsx" />
    <Content Include="EAccountNoteJsx\PayBillComponent\AddPayBill.jsx" />
    <Content Include="EAccountNoteJsx\PayBillComponent\PayBillList.jsx" />
    <Content Include="EAccountNoteJsx\PayBillComponent\PayBillRow.jsx" />
    <Content Include="EAccountNoteJsx\PayChargeComponent\AddChargePayment.jsx" />
    <Content Include="EAccountNoteJsx\PayChargeComponent\ChargeDetail.jsx" />
    <Content Include="EAccountNoteJsx\PayChargeComponent\PayAccountList.jsx" />
    <Content Include="EAccountNoteJsx\PayChargeComponent\PayAccountRow.jsx" />
    <Content Include="EAccountNoteJsx\PayChargeComponent\PayChargeList.jsx" />
    <Content Include="EAccountNoteJsx\PayChargeComponent\PayChargeRow.jsx" />
    <Content Include="EAccountNoteJsx\ReconciliationComponent\Reconciliation.jsx" />
    <Content Include="EAccountNoteJsx\ReconciliationComponent\ReconciliationRep.jsx" />
    <Content Include="EAccountNoteJsx\ReportComponent\AccountRep.jsx" />
    <Content Include="EAccountNoteJsx\ReportComponent\AccountSummary.jsx" />
    <Content Include="EAccountNoteJsx\ReportComponent\BillOrderRep.jsx" />
    <Content Include="EAccountNoteJsx\ReportComponent\ChargeOrderRep.jsx" />
    <Content Include="EAccountNoteJsx\ReportComponent\ChargePayeeItemRep.jsx" />
    <Content Include="EAccountNoteJsx\ReportComponent\ChargeTransRep.jsx" />
    <Content Include="EAccountNoteJsx\ReportComponent\ReportFilter.jsx" />
    <Content Include="EAccountNoteJsx\RevertAdvChargeTransComponent\AddRevertAdvChargeTrans.jsx" />
    <Content Include="EAccountNoteJsx\RevertAdvChargeTransComponent\RevertAdvChargeTransList.jsx" />
    <Content Include="EAccountNoteJsx\RevertAdvChargeTransComponent\RevertAdvChargeTransRow.jsx" />
    <Content Include="EAccountNoteJsx\RevertAdvChargeTransComponent\RevertTransRow.jsx" />
    <Content Include="EAccountNoteJsx\RevertBillTransComponent\AddRevertBillTrans.jsx" />
    <Content Include="EAccountNoteJsx\RevertBillTransComponent\RevertBillTransList.jsx" />
    <Content Include="EAccountNoteJsx\RevertBillTransComponent\RevertBillTransRow.jsx" />
    <Content Include="EAccountNoteJsx\RevertChargeTransComponent\AddRevertChargeTrans.jsx" />
    <Content Include="EAccountNoteJsx\RevertChargeTransComponent\RevertChargeTransList.jsx" />
    <Content Include="EAccountNoteJsx\RevertChargeTransComponent\RevertChargeTransRow.jsx" />
    <Content Include="EAccountNoteJsx\RevertCummChargeTransComponent\AddRevertCummChargeTrans.jsx" />
    <Content Include="EAccountNoteJsx\RevertCummChargeTransComponent\RevertCummChargeTransList.jsx" />
    <Content Include="EAccountNoteJsx\RevertCummChargeTransComponent\RevertCummChargeTransRow.jsx" />
    <Content Include="EAccountNoteJsx\SupportComponent\ActivityProgress.jsx" />
    <Content Include="EAccountNoteJsx\SupportComponent\AddEditFooter.jsx" />
    <Content Include="EAccountNoteJsx\SupportComponent\AddEditHeader.jsx" />
    <Content Include="EAccountNoteJsx\SupportComponent\Alert.jsx" />
    <Content Include="EAccountNoteJsx\SupportComponent\AppFeatures.jsx" />
    <Content Include="EAccountNoteJsx\SupportComponent\Confirmation.jsx" />
    <Content Include="EAccountNoteJsx\SupportComponent\Counter.jsx" />
    <Content Include="EAccountNoteJsx\SupportComponent\DateSelector.jsx" />
    <Content Include="EAccountNoteJsx\SupportComponent\Filter.jsx" />
    <Content Include="EAccountNoteJsx\SupportComponent\ItemSelect.jsx" />
    <Content Include="EAccountNoteJsx\SupportComponent\ListCommand.jsx" />
    <Content Include="EAccountNoteJsx\SupportComponent\ListFilter.jsx" />
    <Content Include="EAccountNoteJsx\SupportComponent\ListHeader.jsx" />
    <Content Include="EAccountNoteJsx\SupportComponent\OkMustReadInfo.jsx" />
    <Content Include="EAccountNoteJsx\SupportComponent\PaymentScreenshot.jsx" />
    <Content Include="EAccountNoteJsx\SupportComponent\ReportCommand.jsx" />
    <Content Include="EAccountNoteJsx\SupportComponent\RevertTransFooter.jsx" />
    <Content Include="EAccountNoteJsx\SupportComponent\UpdateTransNo.jsx" />
    <Content Include="EAccountNoteJsx\TransMapperComponent\TransMapAccountChargeRow.jsx" />
    <Content Include="EAccountNoteJsx\TransMapperComponent\TransMapAccountRow.jsx" />
    <Content Include="EAccountNoteJsx\TransMapperComponent\TransMapAccountTokenRow.jsx" />
    <Content Include="EAccountNoteJsx\TransMapperComponent\TransMapper.jsx" />
    <Content Include="EAccountNoteJsx\TransMapperComponent\TransMapRow.jsx" />
    <Content Include="EAccountNoteJsx\UserComponent\AddUser.jsx" />
    <Content Include="EAccountNoteJsx\UserComponent\AssignUserAccount.jsx" />
    <Content Include="EAccountNoteJsx\UserComponent\ChangePassword.jsx" />
    <Content Include="EAccountNoteJsx\UserComponent\RegisterMobileNo.jsx" />
    <Content Include="EAccountNoteJsx\UserComponent\UserList.jsx" />
    <Content Include="EAccountNoteJsx\UserComponent\UserProfile.jsx" />
    <Content Include="EAccountNoteJsx\UserComponent\UserRow.jsx" />
    <Content Include="EAccountNoteJsx\UserLogout.jsx" />
    <Content Include="EAccountNoteJsx\UserReg.jsx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\scripts\bootstrap\bootstrap.js" />
    <None Include="wwwroot\scripts\bootstrap\bootstrap.min.js" />
    <None Include="wwwroot\scripts\Chart.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\AccountComponent\AccountExpRep.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\AccountComponent\AccountList.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\AccountComponent\AccountRow.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\AccountComponent\AccountTransTokenItemRow.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\AccountComponent\AccountTransTokenRow.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\AccountComponent\AddAccount.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\AccountComponent\AddTransToken.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\AccountComponent\TransTokenAccountList.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\AccountComponent\TransTokenRow.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\AdvChargeComponent\AddAdvCharge.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\AdvChargeComponent\AddAdvMonthlyMaintainance.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\AdvChargeComponent\AdvChargeList.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\AdvChargeComponent\AdvChargeRow.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\AutoTransEntryComponent\AutoTransEntry.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\AutoTransEntryComponent\AutoTransEntryRep.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\BankStatementComponent\AddBankStatement.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\BankStatementComponent\BankStatement.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\BankStatementComponent\BankStatementList.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\BankStatementComponent\BankStatementRep.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\BankStatementComponent\BankStatementRep2.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\BankStatementComponent\BankStatementRow.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\BillComponent\AddBill.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\BillComponent\BillList.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\BillComponent\BillRow.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\ChargeComponent\AddCharge.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\ChargeComponent\ChargeAccountRow.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\ChargeComponent\ChargeList.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\ChargeComponent\ChargeRow.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\ChartComponent\BarChart.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\ChartComponent\IncomeExpChart.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\ChartComponent\MonthwiseIncExpChart.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\ChartComponent\PieChart.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\DashboardComponent\Dashboard.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\DashboardComponent\DashboardItem.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\DashboardComponent\GroupHeader.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\DonationComponent\AddDonation.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\DonationComponent\AddDonationDetail.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\DonationComponent\DonationDetailList.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\DonationComponent\DonationDetailRow.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\DonationComponent\DonationHeaderEntry.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\DonationComponent\DonationList.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\DonationComponent\DonationRow.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\EAccountHome.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\EAccountNote.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\HelloWorld.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\ItemComponent\AddItem.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\ItemComponent\ItemList.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\ItemComponent\ItemRow.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\JVOrderComponent\AddJV.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\JVOrderComponent\JVList.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\JVOrderComponent\JVRow.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\Login.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\Main.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\OrgComponent\AddOrg.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\OrgComponent\EditOrg.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\OrgComponent\OrgList.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\OrgComponent\OrgProfile.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\OrgComponent\OrgRow.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\PayBillComponent\AddPayBill.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\PayBillComponent\PayBillList.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\PayBillComponent\PayBillRow.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\PayChargeComponent\AddChargePayment.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\PayChargeComponent\ChargeDetail.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\PayChargeComponent\PayAccountList.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\PayChargeComponent\PayAccountRow.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\PayChargeComponent\PayChargeList.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\PayChargeComponent\PayChargeRow.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\ReconciliationComponent\Reconciliation.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\ReconciliationComponent\ReconciliationRep.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\ReportComponent\AccountRep.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\ReportComponent\AccountSummary.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\ReportComponent\BillOrderRep.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\ReportComponent\ChargeOrderRep.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\ReportComponent\ChargePayeeItemRep.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\ReportComponent\ChargeTransRep.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\ReportComponent\ReportFilter.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\RevertAdvChargeTransComponent\AddRevertAdvChargeTrans.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\RevertAdvChargeTransComponent\RevertAdvChargeTransList.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\RevertAdvChargeTransComponent\RevertAdvChargeTransRow.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\RevertAdvChargeTransComponent\RevertTransRow.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\RevertBillTransComponent\AddRevertBillTrans.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\RevertBillTransComponent\RevertBillTransList.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\RevertBillTransComponent\RevertBillTransRow.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\RevertChargeTransComponent\AddRevertChargeTrans.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\RevertChargeTransComponent\RevertChargeTransList.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\RevertChargeTransComponent\RevertChargeTransRow.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\RevertCummChargeTransComponent\AddRevertCummChargeTrans.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\RevertCummChargeTransComponent\RevertCummChargeTransList.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\RevertCummChargeTransComponent\RevertCummChargeTransRow.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\SupportComponent\ActivityProgress.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\SupportComponent\AddEditFooter.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\SupportComponent\AddEditHeader.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\SupportComponent\Alert.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\SupportComponent\AppFeatures.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\SupportComponent\Confirmation.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\SupportComponent\Counter.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\SupportComponent\DateSelector.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\SupportComponent\Filter.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\SupportComponent\ItemSelect.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\SupportComponent\ListCommand.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\SupportComponent\ListFilter.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\SupportComponent\ListHeader.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\SupportComponent\OkMustReadInfo.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\SupportComponent\PaymentScreenshot.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\SupportComponent\ReportCommand.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\SupportComponent\RevertTransFooter.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\SupportComponent\UpdateTransNo.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\TransMapperComponent\TransMapAccountChargeRow.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\TransMapperComponent\TransMapAccountRow.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\TransMapperComponent\TransMapAccountTokenRow.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\TransMapperComponent\TransMapper.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\TransMapperComponent\TransMapRow.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\UserComponent\AddUser.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\UserComponent\AssignUserAccount.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\UserComponent\ChangePassword.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\UserComponent\RegisterMobileNo.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\UserComponent\UserList.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\UserComponent\UserProfile.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\UserComponent\UserRow.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\UserLogout.js" />
    <None Include="wwwroot\scripts\eaccountnotejs\UserReg.js" />
    <None Include="wwwroot\scripts\jquery-1.12.4.min.js" />
    <None Include="wwwroot\scripts\react\react-bootstrap.js" />
    <None Include="wwwroot\scripts\react\react-dom-server.js" />
    <None Include="wwwroot\scripts\react\react-dom-server.min.js" />
    <None Include="wwwroot\scripts\react\react-dom.js" />
    <None Include="wwwroot\scripts\react\react-dom.min.js" />
    <None Include="wwwroot\scripts\react\react-with-addons.js" />
    <None Include="wwwroot\scripts\react\react-with-addons.min.js" />
    <None Include="wwwroot\scripts\react\react.js" />
    <None Include="wwwroot\scripts\react\react.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="ExcelDataReader" Version="3.8.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.8.0" />
    <PackageReference Include="FastReport.OpenSource" Version="2025.2.0" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2025.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Files\" />
  </ItemGroup>

</Project>
